./ASSET_IMAGE_PATHS_CURRENT.txt
./ASSET_MAP.md
./BETA_CLOSED_AUDIT_OUTPUT.txt
./BETA_CLOSED_REPORT.json
./BUILD_INFO.json
./DATA_LOCK_REPORT.json
./FILE_LIST.txt
./README.md
./README_ASSETS_SEM_BINARIOS.txt
./assets/ASSETS_NAO_INCLUIDOS_LEIA.txt
./data/game-data.js
./data/track-layouts.js
./docs/ASSET_MAP_REQUIRED.md
./docs/ASSET_PATHS_USED.md
./docs/BALANCE_AUDIT_v0_9_31.md
./docs/BETA_FECHADO_v0_9_36.md
./docs/CHANGELOG_v0_2_0.md
./docs/CHANGELOG_v0_4_0.md
./docs/CHANGELOG_v0_5_0.md
./docs/CHANGELOG_v0_6_0.md
./docs/CHANGELOG_v0_7_0.md
./docs/CHANGELOG_v0_8_0.md
./docs/CHANGELOG_v0_9_0.md
./docs/CHANGELOG_v0_9_13.md
./docs/CHANGELOG_v0_9_14.md
./docs/CHANGELOG_v0_9_15.md
./docs/CHANGELOG_v0_9_16.md
./docs/CHANGELOG_v0_9_17.md
./docs/CHANGELOG_v0_9_18.md
./docs/CHANGELOG_v0_9_19.md
./docs/CHANGELOG_v0_9_20.md
./docs/CHANGELOG_v0_9_21.md
./docs/CHANGELOG_v0_9_22.md
./docs/CHANGELOG_v0_9_23.md
./docs/CHANGELOG_v0_9_24.md
./docs/CHANGELOG_v0_9_25.md
./docs/CHANGELOG_v0_9_26.md
./docs/CHANGELOG_v0_9_27.md
./docs/CHANGELOG_v0_9_28.md
./docs/CHANGELOG_v0_9_29.md
./docs/CHANGELOG_v0_9_30.md
./docs/CHANGELOG_v0_9_31.md
./docs/CHANGELOG_v0_9_32.md
./docs/CHANGELOG_v0_9_33.md
./docs/CHANGELOG_v0_9_34.md
./docs/CHANGELOG_v0_9_35.md
./docs/CHANGELOG_v0_9_36.md
./docs/DATA_LOCK_v0_9_34.md
./docs/F2_LOGOS_PENDING.md
./docs/PLAN_LOGOS_AVATARS_F2.md
./docs/PWA_APK_READY_v0_9_35.md
./docs/ROADMAP.md
./docs/TRACK_SVG_MAP.md
./index.html
./manifest.webmanifest
./script.js
./service-worker.js
./style.css
