{
  "name": "F1 Manager Career 2026",
  "short_name": "F1 Manager",
  "description": "F1 Manager Career 2026 — beta fechado mobile-first da Vale Games com carreira F2/F1, corridas 3D, mercado, temporadas, PWA e saves locais.",
  "id": "/f1-manager-career-2026/",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "landscape",
  "background_color": "#05050a",
  "theme_color": "#100000",
  "categories": [
    "games",
    "sports",
    "simulation"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Continuar carreira",
      "short_name": "Continuar",
      "url": "./index.html?screen=lobby",
      "description": "Abrir a carreira salva."
    },
    {
      "name": "Corrida rápida",
      "short_name": "Corrida",
      "url": "./index.html?screen=single-race",
      "description": "Abrir teste de corrida 3D."
    }
  ],
  "version": "0.9.37"
}